<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente Prodotti</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: tahoma;
            overflow-x: hidden;
            background-image: url(https://th.bing.com/th/id/R.050ae76e3cf9c0a183d75023703c5992?rik=%2f6EA5DqePgc4Dw&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            border-radius: 50px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: white;

        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;

        }

        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid white;
            cursor: pointer;
            background-color: #333;
        }

        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>

    <br><br>
    <ul>
        <li><a href="/" class="active">Home</a></li>
    </ul>
</head>

<body>



    <h4>Lista Prodotti</h4>
    <div>


        <ul th:each="prods : ${listaProdotti}">
            <li th:text="${prods.idProdotto  +  prods.nome  +  prods.tipo  +  prods.prezzo  +  prods.quantita }"></li>
        </ul>
    </div>

</body>

</html>