
#vado a configurare i 3 principali elementi, che mi permettono
#di collegarmi al database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/javahome?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#questa prima prop ci serve per evitare che hibernate/jpa vada
#a creare tabelle aggiuntive sul database
spring.jpa.hibernate.ddl-auto=none
#questa invece ci permette di dire a hibernate/jpa come 
#deve comunicare al Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#fix per usare le sessioni.
server.servlet.session.tracking-modes=cookie